//
//  pp.pch
//  FoodList
//
//  Created by 王琳琳 on 17/4/29.
//  Copyright (c) 2017年 LiQiwa. All rights reserved.
//

#ifndef FoodList_pp_pch
#define FoodList_pp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kTabbarHeight 49
#define kNavHeight 64

#endif
