//
//  pp.pch
//  FoodList
//
//  Created by 王琳琳 on 17/4/29.
//  Copyright (c) 2017年 LiQiwa. All rights reserved.
//

#ifndef FoodList_pp_pch
#import <Foundation/Foundation.h>
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "FOODCONST.h"
#define FoodList_pp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kTabbarHeight 49
#define kNavHeight 64
//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
//公用颜色
#define DSCommonColor [UIColor colorWithRed:254/255.0  green:129/255.0 blue:0 alpha:1.0]
//导航栏标题字体大小
#define DSNavigationFont [UIFont boldSystemFontOfSize:16]
//导航栏标题按钮高度和边距
#define DSNavigationItemOfTitleViewHeight 34
#define DSNavigationItemMargin 10
//首页导航popmenu距离顶部高度
#define DSPopMenuMarginTop 10
// 4.屏幕大小尺寸
#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height

#endif
